# cloister

./: .gitignore  pom.xml
build-tools/: pom.xml
site/: .gitignore  coverage.ec  pom.xml
site/src/main/java/org/rimasu/cloister/: Cloister.gwt.xml
site/src/main/java/org/rimasu/cloister/client/: Application.java  ApplicationActivityMapper.java  ApplicationInjector.java  ApplicationInjectorModule.java  ApplicationPlaceHistoryMapper.java  EntryPointImpl.java  PlaceControllerImpl.java  ProxyReciever.java  ProxyTarget.java  UiInjector.java
site/src/main/java/org/rimasu/cloister/client/member/display/: DisplayMemberActivity.java  DisplayMemberPlace.java  MemberDisplayPanel.java
site/src/main/java/org/rimasu/cloister/client/member/edit/: EditMemberActivity.java  EditMemberPlace.java  MemberEditPanel.java
site/src/main/java/org/rimasu/cloister/client/member/view/: DisplayMemberActivity.java  DisplayMemberPlace.java  MemberDisplayPanel.java
site/src/main/java/org/rimasu/cloister/client/site/: ApplicationPanel.java
site/src/main/java/org/rimasu/cloister/client/support/: BlockTextProxy.java  CloisterRequestFactory.java  CloisterService.java  CloisterServiceAsync.java  MemberProxy.java  MemberRequest.java  MessageBoxProxy.java  MessageBoxRequest.java  MessageProxy.java  MessageRequest.java  Service.java  ServiceAsync.java
site/src/main/java/org/rimasu/cloister/client/ui/: ApplicationPanelImpl.java  ApplicationPanelImpl.ui.xml  MemberDisplayPanelImpl.java  MemberDisplayPanelImpl.ui.xml  MemberEditPanelImpl.java  UiModuleImpl.java
site/src/main/java/org/rimasu/cloister/common/backup/: Snapshot.java  package-info.java
site/src/main/java/org/rimasu/cloister/common/model/: AbstractEntity.java  BackUp.java  BlockText.java  Interest.java  Member.java  Message.java  MessageBox.java  Principal.java  Role.java  ValidationReport.java  package-info.java
site/src/main/java/org/rimasu/cloister/server/backup/: Snapshot.java  package-info.java
site/src/main/java/org/rimasu/cloister/server/model/: AbstractEntity.java  ModelLoader.java  Snapshot.java  package-info.java
site/src/main/java/org/rimasu/cloister/server/model/auth/: Principal.java  Role.java  package-info.java
site/src/main/java/org/rimasu/cloister/server/model/core/: BlockText.java  Member.java  Message.java  MessageBox.java  package-info.java
site/src/main/java/org/rimasu/cloister/server/model/event/: Callback.java
site/src/main/java/org/rimasu/cloister/server/model/locator/: AbstractEntityLocator.java  CallbackService.java  EntityService.java  MemberLocator.java  MemberService.java  MessageBoxLocator.java  MessageBoxService.java  MessageLocator.java  MessageService.java  PrincipalService.java  ServiceLocatorImpl.java
site/src/main/java/org/rimasu/cloister/server/model/process/: Callback.java  package-info.java
site/src/main/java/org/rimasu/cloister/server/secure/: AuthenticationImpl.java  AuthenticationListenerImpl.java  AuthenticationProviderImpl.java
site/src/main/java/org/rimasu/cloister/server/service/: CloisterServiceImpl.java  ServiceImpl.java
site/src/main/resources/: ValidationMessages.properties
site/src/main/resources/org/rimasu/cloister/common/model/: jaxb.index
site/src/main/resources/org/rimasu/cloister/public/: index.html
site/src/main/webapp/: .gitignore  index.html  login.html
site/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
site/src/test/java/org/rimasu/cloister/common/backup/: SnapshotTest.java
site/src/test/java/org/rimasu/cloister/common/model/: AbstractEntityTest.java  BackUpTest.java  BlockTextTest.java  EntityTest.java  Fixture.java  InterestTest.java  MemberTest.java  MessageTest.java  PrincipalTest.java
site/src/test/java/org/rimasu/cloister/server/backup/: SnapshotTest.java
site/src/test/java/org/rimasu/cloister/server/model/: AbstractEntityTest.java  EntityTest.java  Fixture.java  PasswordHashTable.java  SnapshotTest.java  UuidTable.java
site/src/test/java/org/rimasu/cloister/server/model/auth/: PrincipalTest.java
site/src/test/java/org/rimasu/cloister/server/model/core/: BlockTextTest.java  MemberTest.java  MessageTest.java
site/src/test/java/org/rimasu/cloister/server/model/event/: CallbackTest.java
site/src/test/java/org/rimasu/cloister/server/model/process/: CallbackTest.java
site/src/test/resources/: backup.dbunit.xml  backup.xml  interest.xml  member-post-write.dbunit.xml  member.dbunit.xml  member.xml
